services:
  db:
    image: postgres:17.5
    environment:
      KC_DB:
      KC_DB_USERNAME:
      KC_DB_PASSWORD:
      KC_DB_URL_DATABASE:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
    volumes:
      - ./files/postgres/keycloak.sh:/docker-entrypoint-initdb.d/100-keycloak.sh:ro
      - pg_data:/var/lib/postgresql/data

  keycloak:
    environment:
      KC_DB:
      KC_DB_USERNAME:
      KC_DB_PASSWORD:
      KC_DB_URL_DATABASE:
      KC_DB_URL_HOST:
    command:
      - start
      - --import-realm

volumes:
  pg_data:
